Author: Ian Chan
Project: Bus In Carpark Simulator

Instructions:

1) The simulator takes in input data from a file. A input data file name commands.txt is provided in the repository.
2) Available commands are PLACE, MOVE, LEFT, RIGHT and REPORT. 
3) PLACE command takes in parameters of X(int 0 - 4),Y(int 0 - 4),Facing(NORTH, SOUTH, EAST, WEST). Invalid input will be ignored.
4) First line in the sample data file(commands.txt) is an example of invalid command.
5) Please execute the application with command 'node index.babelized.js'.

Thank you.